<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wash n Fold & Market</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/6v3DCtJ/wash-n-market-long.png" alt="Wash n Fold & Market">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#jobs">Jobs</a></li>
            </ul>
        </nav>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    
    <section id="home" class="hero">
        <div class="hero-content">
            <img src="https://i.ibb.co/6tp3L2G/Wash-n-market-square.png" alt="Wash n Fold & Market">
            <h1>Wash n Fold & Market</h1>
            <p>A laundry service and convenience store app that simplifies your routine. Schedule pickups and deliveries, track your laundry in real-time, and access a wide range of essential items like snacks, drinks, toiletries, and more, all from the convenience of your phone.</p>
        </div>
        <div class="hero-image">
            <img src="https://i.ibb.co/KXq7Y6q/Untitled-2.png" alt="Convenience Store and Laundry">
        </div>
    </section>
    
    <section id="about" class="about">
        <div class="about-image">
            <img src="https://i.ibb.co/bdRxcX7/Untitled-3.png" alt="About Wash n Fold & Market">
        </div>
        <div class="about-content">
            <h2>Welcome to Wash n Fold & Market!</h2>
            <p>Our story is one of dreams, perseverance, and a commitment to making everyday tasks easier for you.</p>
            
            <h3>Our Journey</h3>
            <p>Our founder's journey began in Karachi, Pakistan, where he spent over sixteen years as an accounting teacher at City School Darakshan Campus and Beaconhouse Defence Campus. Teaching was more than just a job; it was a passion. He also ran Misbah School, a tuition center, every evening, dedicating his time to educating students.</p>
            <p>In November 2000, he moved to the United States with dreams of new opportunities. Starting over wasn't easy. He worked in fast food at KFC, Taco Bell, and Whataburger, gaining valuable insights into the fast-paced American food industry. His entrepreneurial spirit led him to join Spoon Rocket, a California startup, which aimed to deliver food within ten minutes. Though the company eventually shut down, the experience was invaluable, teaching him about the importance of speed and efficiency in service.</p>

            <h3>Overcoming Challenges</h3>
            <p>Life in the U.S. presented its own set of challenges, from job market resistance to personal and financial hardships, including a period of bankruptcy in 2018. Despite these setbacks, our founder’s spiritual roots, influenced by Sufi teachings and his father, Abdul Aziz Misbah, kept him grounded. Cooking became a source of solace and connection, a way to find peace and community.</p>

            <h3>Our Vision</h3>
            <p>Wash and Fold Market was born from these experiences and challenges. It’s not just another laundry service or convenience store app; it’s a platform designed to bring ease and comfort to your daily routine. With Wash and Fold Market, you can schedule laundry pickups and deliveries, track your laundry in real-time, and access a wide range of essential items like snacks, drinks, toiletries, and more—all from the convenience of your phone.</p>
            <p>We believe in providing reliable and high-quality services that make a difference in your day. Our goal is to offer more than just convenience; we aim to create moments of relief and comfort with every service we provide.</p>

            <h3>Join Us</h3>
            <p>As we launch Wash and Fold Market, we invite you to join us on this exciting journey. Together, we can bring convenience and care to our neighborhoods, cities, and beyond. Let’s make daily tasks a little easier and lives a bit more comfortable, one service at a time.</p>
            <p>Are you ready to experience the difference? Join us at Wash n Fold & Market, where convenience meets care.</p>
        </div>
    </section>

    <section id="services" class="products">
        <div class="product-card">
            <img src="https://i.ibb.co/60WwgtF/laundry.jpg" alt="Laundry">
            <div class="product-info">
                <h3>Laundry</h3>
                <p>Wash and Fold Market offers top-notch laundry services designed to simplify your routine. Schedule pickups and deliveries at your convenience, and track your laundry in real-time. Our team ensures your clothes are washed, dried, and folded to perfection, providing you with fresh, clean garments without any hassle.</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://i.ibb.co/f93mSNg/dry-cleaning.jpg" alt="Dry Cleaning">
            <div class="product-info">
                <h3>Dry Cleaning</h3>
                <p>For those special garments that require extra care, our dry cleaning service is just what you need. We use the best techniques and solutions to clean your delicate fabrics, ensuring they look as good as new. Whether it’s your favorite suit, dress, or any other item, we handle it with the utmost care and professionalism.</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://i.ibb.co/xssfSqH/steam-press.jpg" alt="Steam Press">
            <div class="product-info">
                <h3>Steam Press</h3>
                <p>Give your clothes a crisp, polished look with our steam press service. Perfect for business attire, formal wear, and everyday clothes, our steam press ensures your garments are wrinkle-free and impeccably pressed. Schedule our service to keep your wardrobe looking sharp and professional.</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://i.ibb.co/C1V3RdJ/essentials.jpg" alt="Essentials">
            <div class="product-info">
                <h3>Essentials</h3>
                <p>Beyond laundry and cleaning, Wash and Fold Market offers a wide range of essential items for your convenience. From snacks and drinks to toiletries and household necessities, our essentials category has everything you need. Access these items through our app and enjoy the convenience of having them delivered right to your door.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-us">
        <div class="contact-form">
            <h2>Have a question or need assistance?</h2>
            <form class="vertical-form" action="https://submit-form.com/Yg7v3g8oE">
                <label for="first-name">First name</label>
                <input id="first-name" name="first-name" type="text" />
                <label for="last-name">Last name</label>
                <input id="last-name" name="last-name" type="text" />
                <label for="message">Message</label>
                <textarea id="message" name="message" cols="15" rows="5"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="contact-image">
            <img src="https://i.ibb.co/8Pkd2J8/Untitled-4.png" alt="Contact Image">
        </div>
    </section>

    <section id="video" class="video-section">
        <h2>Only the best for your clothes</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oEmrsPwrXps?autoplay=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </section>


<section class="products-section">
    <div class="product-grid">
        <div class="product-item">
            <img src="https://i.ibb.co/kDYBqjd/soda.jpg" alt="Soda">
            <p>*Soda</p>
        </div>
        <div class="product-item">
            <img src="https://i.ibb.co/jDZt2qd/chips.jpg" alt="Chips">
            <p>*Chips</p>
        </div>
        <div class="product-item">
            <img src="https://i.ibb.co/PFc5Yz6/sandwitch.jpg" alt="Sandwich">
            <p>*Sandwich</p>
        </div>
        <div class="product-item">
            <img src="https://i.ibb.co/SsnV14T/salad.jpg" alt="Salad">
            <p>*Salad</p>
        </div>
    </div>
    <p class="disclaimer">*The images are for representational purposes only.</p>
</section>

  <section id="jobs" class="jobs-section">
    <div class="hiring-drivers-content">
        <img src="https://i.ibb.co/dG9W2jC/Untitled-5.png" alt="Hiring Drivers">
        <h2>We are Hiring Drivers!</h2>
        <p>Join our team and be a part of a dynamic and growing company. Apply now through the contact form given above to become a driver with Wash n Fold & Market.</p>
   n   <p>***</p>
    </div>
</section>

  

    <footer>
        <p>&copy; 2024 Wash n Fold & Market. All rights reserved.</p>
      <p>misbah94801@gmail.com</p>
    </footer>
</body>
</html>
