/* Reset some default styles */
body, h1, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 10px 20px;
    color: #fff;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header .icons i {
    margin: 0 10px;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background: #f9f9f9;
}

.hero-content {
    max-width: 50%;
    text-align: center;
}

.hero-content img {
    max-width: 200px;
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.about-content h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-align: center;
}

.about {
    text-align: center;
    padding: 40px 20px;
    background: #f1f1f1;
}



.about-image {
    margin-bottom: 20px;
  margin-top: 20px;
}

   

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}


.about-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.about-content h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    background: #f1f1f1;
}

.product-card {
    position: relative;
    width: 22%;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product-info {
    padding: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card:hover .product-info {
    background-color: #4CAF50;
    color: white;
}

.product-info h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.product-info p {
    margin: 0;
    font-size: 1em;
}

.contact-us {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 20px;
    background: #f9f9f9;
}

.contact-form {
    flex: 1;
    padding: 20px;
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-image {
    flex: 1;
    text-align: center;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.vertical-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.vertical-form label {
    font-size: 1em;
}

.vertical-form input,
.vertical-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.vertical-form button {
    padding: 10px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.vertical-form button:hover {
    background-color: #45a049;
}

.video-section {
    text-align: center;
    padding: 40px 20px;
    background: #f9f9f9;
}

.video-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-section {
    text-align: center;
    padding: 40px 20px;
    background: #f9f9f9;
}

.product-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.product-item p {
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
}

.disclaimer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

.hiring-drivers-section {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
}

.hiring-drivers-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hiring-drivers-content img {
    width: 800px;
    height: auto;
}

.hiring-drivers-content h2 {
    font-size: 2em;
    margin-top: 20px;
}

.hiring-drivers-content p {
    font-size: 1.2em;
    margin-top: 10px;
    max-width: 600px;
}
